PORT=4000

DB_URI = "mongodb+srv://gouravroy:fYEDeicX3ni15yAz@cluster0.rfpwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=XmkA16etyW931e4
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="1805151@kiit.ac.in"
SMTP_PASSWORD="Abcd12345"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
CLOUDINARY_NAME= "dy3nh5yd1"
CLOUDINARY_API_KEY= "442119721961492"
CLOUDINARY_API_SECRET= "Cpiru5pe1Se-rduD7erh82oYoQk"
STRIPE_API_KEY = pk_test_51KeMPVSCGvfstJuYoKR5HOH2ODRGEmLTLKzrvqPlcstFxr0mCKVNf7qdWwn3OOBKLSRgb1WWFs5zE7JPYjPsnPjK00BQNXXomj
STRIPE_SECRET_KEY = sk_test_51KeMPVSCGvfstJuYlCa3YD4OO6EnWtsh8QgLSHfV3lNGG4VkYjul2eCPikKNcbd4akRXhAR3gJWmNedktRUuLTF400ILfw3wDD
